# qugouparent

./: README.md  pom.xml
basic-parent/: pom.xml
basic-parent/basic-util/: pom.xml
basic-parent/basic-util/src/main/java/com/yixun/qugou/query/: BaseQuery.java
basic-parent/basic-util/src/main/java/com/yixun/qugou/util/: AjaxResult.java  PageList.java
config-server-1299/: pom.xml
config-server-1299/src/main/java/com/yixun/qugou/: ConfigServerApplication1299.java
config-server-1299/src/main/resources/: application.yml
eruake-server-7001/: pom.xml
eruake-server-7001/src/main/java/com/yixun/qugou/: EruakeServerApplication7001.java
eruake-server-7001/src/main/resources/: application.yml
plat-parent/: pom.xml
plat-parent/plat-interface/: pom.xml
plat-parent/plat-interface/src/main/java/com/yixun/qugou/domain/: User.java
plat-parent/plat-service-8001/: pom.xml
plat-parent/plat-service-8001/src/main/java/com/yixun/qugou/: PlatApplication8001.java
plat-parent/plat-service-8001/src/main/java/com/yixun/qugou/config/: ConfigBean.java
plat-parent/plat-service-8001/src/main/java/com/yixun/qugou/web/controller/: LoginController.java
plat-parent/plat-service-8001/src/main/resources/: bootstrap.yml
zuul-gateway-9527/: pom.xml
zuul-gateway-9527/src/main/java/com/yixun/qugou/: ZuulApplication9527.java
zuul-gateway-9527/src/main/java/com/yixun/qugou/config/: ConfigBean.java  DocumentationConfig.java
zuul-gateway-9527/src/main/resources/: bootstrap.yml
